typedef vector<int> vec;
typedef vector<vec> mat;
typedef long long ll;
 const long long int maxnum=0x3f3f3f3f;
 //计算矩阵A*矩阵B
 mat mul(mat &A, mat &B)
 {
 mat C(A.size(),vec(B[0].size()));
  for(int i=0;i<A.size();i++)
  {
    for(int j=0;j<B[0].size();j++)
    {
      for(int k=0;k<B.size();k++)
      {
          C[i][j]=(C[i][j]+A[i][k]*B[k][j])%maxnum;
      }
    }
  }
 }
 
 
 //计算A的n次方
 ll n;
 mat pow(mat A,ll n)
 {
  mat B(A.size(),vec(A.size()));
  for(int i=0;i<A.size();i++)
  {
    B[i][i]=1;
  }
  while(n>0)
  {
    if(n&1) B=mul(B,A);
    A=mul(A,A);
    n>>= 1;
  }
  return B;
 }
 
 
 **********************************************************************************************************
 //快速幂
 ll mod_pow(llx,lln,ll mod)
 {
  if(n==0) return 1;
  ll res=mod_pow(x*x%mod,n/2,mod);
  if(n&1)
      res=res*x%mod;
   return res;
  }
